{
  "name": "@hirasaki/eslint-plugin-coding-rules",
  "version": "1.0.1",
  "description": "eslint plugin for making coding rules.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "main": "./dist/index.js",
  "files": [
    "dist/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirasaki1985/eslint-plugin-coding-rules.git"
  },
  "scripts": {
    "test": "npm run jest",
    "jest": "jest",
    "eslint-check": "eslint --ext .ts .",
    "eslint-fix": "eslint --ext .ts . --fix",
    "prettier-fix": "prettier --write . ",
    "fix": "npm run eslint-fix && npm run prettier-fix",
    "build": "tsc",
    "build:backup": "tsup src/index.ts --no-splitting --minify"
  },
  "author": "Mamoru Hirasaki <hirasaki1985@gmail.com> (https://walking-succession-falls.com/)",
  "license": "MIT",
  "homepage": "https://github.com/hirasaki1985/eslint-plugin-coding-rules",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@types/eslint": "^8.2.1",
    "@types/estree": "^0.0.50",
    "@types/jest": "^27.0.3",
    "@types/micromatch": "^4.0.2",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "babel-jest": "^27.4.2",
    "eslint": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.3",
    "prettier": "2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "ts-jest": "^27.1.0",
    "tsup": "^5.10.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "micromatch": "^3.1.10"
  }
}
